<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Extension.Output.BiomassCommunity</RootNamespace>
    <AssemblyName>Landis.Extension.Output.BiomassCommunity</AssemblyName>
    <AssemblyTitle>Landis.Extension.Output.BiomassCommunityCommunity</AssemblyTitle>
    <AssemblyDescription>Output Biomass Community Extension</AssemblyDescription>
    <AssemblyVersion>1.0</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>

    <PackageReference Include="Landis.Library.BiomassCohorts-v2" Version="1.0.0-CI00007" />
    <PackageReference Include="Landis.Library.Biomass-v1.0.1" Version="1.0.0-CI00005" />
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0-CI00003" />
    <PackageReference Include="Landis.Core" Version="1.0.0-CI00002" />
    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0-CI00003" />
    <PackageReference Include="Landis.Library.Cohorts" Version="1.0.0-CI00002" />
    <PackageReference Include="Landis.Library.Metadata" Version="1.0.0-CI00003" />
  </ItemGroup>

</Project>
